Connected to MongoDB
{
  ownership: [ 'KSEBL', 'PGCIL SR 1', 'PGCIL SR 2' ],
  _id: 5ff3136a38a7600ca4d95e69,
  user: 'KSEBL',
  description: 'VCL Protection Coupler (E1)',
  source: 'Edamon',
  destination: 'Selam',
  channelRouting: 'Nil',
  requestApprovalStatusTaken: false,
  __v: 0
}
{
  ownership: [ 'PGCIL SR 1', 'PGCIL SR 2', 'PGCIL', 'KSEBL' ],
  _id: 5ff3138d38a7600ca4d95e6a,
  user: 'KSEBL',
  description: 'ABB NSD 70 (64 kbps)',
  source: 'Edappon',
  destination: 'Kolar',
  channelRouting: 'Nil',
  requestApprovalStatusTaken: false,
  __v: 0
}
{
  ownership: [ 'KSEBL', 'PGCIL SR 1', 'PGCIL SR 2', 'PGCIL' ],
  _id: 5ff313b238a7600ca4d95e6b,
  user: 'KSEBL',
  description: 'ABB NSD 70 (64 kbps)',
  source: 'Pallom',
  destination: 'Kolar',
  channelRouting: 'Nil',
  requestApprovalStatusTaken: false,
  __v: 0
}
