Connected to MongoDB
[
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6e97a07892a10c82ca318,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d5,
      user: 'KSEBL',
      source: 'Thiruvananthapuram',
      destination: 'Bangalore',
      description: 'Voice (E1), Alcatel IP Exchange channel',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery, Chalakkudy, Madakkathara, Arekode, Arekode PGCIL, SRLDC Bangalore'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edamon ',
    alternateChannelStatus: 'Vyduthibhavanam - Pothencode - Thiruvananthapuram PGCIL - Thirunalveli - Bangalore',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-08T05:30:00.000Z,
    proposedEndDate: 2021-02-08T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T10:59:06.158Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-08T06:30:00.000Z,
    approvedStartDate: 2021-02-08T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:10.242Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ea2307892a10c82ca31a,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d6,
      user: 'KSEBL',
      source: 'Kalamassery',
      destination: 'Thiruvananthapuram',
      description: 'Voice (E1), Alcatel IP Exchange channel',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edappon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-08T05:30:00.000Z,
    proposedEndDate: 2021-02-08T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:01:55.118Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-08T06:30:00.000Z,
    approvedStartDate: 2021-02-08T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:46.191Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6eb4607892a10c82ca31c,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e9,
      user: 'KSEBL',
      source: 'Kalamassery',
      destination: 'Thiruvananthapuram',
      description: 'Video \n(ethernet), Video Conference',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edamon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-08T05:30:00.000Z,
    proposedEndDate: 2021-02-08T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:06:46.059Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-08T06:30:00.000Z,
    approvedStartDate: 2021-02-08T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:03.604Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ebb507892a10c82ca31e,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672db,
      user: 'KSEBL',
      source: 'Thiruvananthapuram',
      destination: 'Kalamassery',
      description: 'Data \n(Ethernet), Main ICCP Link',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edamon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-08T05:30:00.000Z,
    proposedEndDate: 2021-02-08T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:08:37.681Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-08T06:30:00.000Z,
    approvedStartDate: 2021-02-08T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:03:15.013Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ec4c07892a10c82ca320,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672dc,
      user: 'KSEBL',
      source: 'Thiruvananthapuram',
      destination: 'Kalamassery',
      description: 'Data \n(Ethernet), Backup ICCP Link',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edamon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-08T05:30:00.000Z,
    proposedEndDate: 2021-02-08T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:11:08.571Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-08T06:30:00.000Z,
    approvedStartDate: 2021-02-08T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:03:08.350Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ec9d07892a10c82ca322,
    link: {
      ownership: [Array],
      _id: 5ff3136a38a7600ca4d95e69,
      user: 'KSEBL',
      description: 'VCL Protection Coupler (E1)',
      source: 'Edamon',
      destination: 'Selam',
      channelRouting: 'Nil',
      __v: 0
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edamon',
    alternateChannelStatus: 'Nil',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-08T05:30:00.000Z,
    proposedEndDate: 2021-02-08T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:12:29.736Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-08T06:30:00.000Z,
    approvedStartDate: 2021-02-08T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:00.147Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ed2707892a10c82ca324,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e0,
      user: 'KSEBL',
      source: 'Kundara',
      destination: 'Salem',
      description: 'Protection\n(E1), SPS',
      channelRouting: 'Kundara, Edamon, Pothencode, Thiruvananthapuram PGCIL, Salem'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edamon ',
    alternateChannelStatus: 'Kundara - Edappon - Pallom - Ambalamughal - Brahmapuram - Kalamassery - Pallikkara PGCIL - Bangalore',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-08T05:30:00.000Z,
    proposedEndDate: 2021-02-08T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:14:47.194Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-08T06:30:00.000Z,
    approvedStartDate: 2021-02-08T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:35.064Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ed8107892a10c82ca326,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d5,
      user: 'KSEBL',
      source: 'Thiruvananthapuram',
      destination: 'Bangalore',
      description: 'Voice (E1), Alcatel IP Exchange channel',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery, Chalakkudy, Madakkathara, Arekode, Arekode PGCIL, SRLDC Bangalore'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edamon ',
    alternateChannelStatus: 'Vyduthibhavanam - Pothencode - Thiruvananthapuram PGCIL - Thirunalveli - Bangalore',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-11T05:30:00.000Z,
    proposedEndDate: 2021-02-11T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:16:17.447Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-11T06:30:00.000Z,
    approvedStartDate: 2021-02-11T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:47.273Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ede907892a10c82ca328,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d6,
      user: 'KSEBL',
      source: 'Kalamassery',
      destination: 'Thiruvananthapuram',
      description: 'Voice (E1), Alcatel IP Exchange channel',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edappon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-11T05:30:00.000Z,
    proposedEndDate: 2021-02-11T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:18:01.239Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-11T06:30:00.000Z,
    approvedStartDate: 2021-02-11T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:48.407Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ee3507892a10c82ca32a,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e9,
      user: 'KSEBL',
      source: 'Kalamassery',
      destination: 'Thiruvananthapuram',
      description: 'Video \n(ethernet), Video Conference',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edappon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-11T05:30:00.000Z,
    proposedEndDate: 2021-02-11T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:19:17.818Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-11T06:30:00.000Z,
    approvedStartDate: 2021-02-11T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:10.073Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6eeb507892a10c82ca32c,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672db,
      user: 'KSEBL',
      source: 'Thiruvananthapuram',
      destination: 'Kalamassery',
      description: 'Data \n(Ethernet), Main ICCP Link',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edappon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-11T05:30:00.000Z,
    proposedEndDate: 2021-02-11T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:21:25.068Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-11T06:30:00.000Z,
    approvedStartDate: 2021-02-11T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:03:16.932Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6ef6307892a10c82ca32e,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672dc,
      user: 'KSEBL',
      source: 'Thiruvananthapuram',
      destination: 'Kalamassery',
      description: 'Data \n(Ethernet), Backup ICCP Link',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edappon ',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore - Thirunalveli - Thiruvananthapuram PGCIL  - Pothencode - Vyduthibhavanam',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-11T05:30:00.000Z,
    proposedEndDate: 2021-02-11T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:24:19.403Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-11T06:30:00.000Z,
    approvedStartDate: 2021-02-11T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:03:11.339Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6efa607892a10c82ca330,
    link: {
      ownership: [Array],
      _id: 5ff3136a38a7600ca4d95e69,
      user: 'KSEBL',
      description: 'VCL Protection Coupler (E1)',
      source: 'Edamon',
      destination: 'Selam',
      channelRouting: 'Nil',
      __v: 0
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edappon ',
    alternateChannelStatus: 'Edamon - Pothencode - Thiruvananthapuram PGCIL - Thirunalveli - Bangalore',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-11T05:30:00.000Z,
    proposedEndDate: 2021-02-11T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:25:26.555Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-11T06:30:00.000Z,
    approvedStartDate: 2021-02-11T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:02.460Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f06807892a10c82ca332,
    link: {
      ownership: [Array],
      _id: 5ff3138d38a7600ca4d95e6a,
      user: 'KSEBL',
      description: 'ABB NSD 70 (64 kbps)',
      source: 'Edappon',
      destination: 'Kolar',
      channelRouting: 'Nil',
      __v: 0
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Edappon',
    alternateChannelStatus: 'Nil',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-11T05:30:00.000Z,
    proposedEndDate: 2021-02-11T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:28:40.119Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-11T06:30:00.000Z,
    approvedStartDate: 2021-02-11T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:03:03.490Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f0c907892a10c82ca334,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d5,
      user: 'KSEBL',
      source: 'Thiruvananthapuram',
      destination: 'Bangalore',
      description: 'Voice (E1), Alcatel IP Exchange channel',
      channelRouting: 'Thiruvananthapuram, Pothencode, Edamon, Kundara, Edappon, Pallom, Ambalamugal, Brahmapuram, Kalamassery, Chalakkudy, Madakkathara, Arekode, Arekode PGCIL, SRLDC Bangalore'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Arekode',
    alternateChannelStatus: 'Vyduthibhavanam - Pothencode - Thiruvananthapuram PGCIL - Thirunalveli - Bangalore',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:30:00.000Z,
    proposedEndDate: 2021-02-22T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:30:17.033Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:30:00.000Z,
    approvedStartDate: 2021-02-22T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:49.549Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f16107892a10c82ca336,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d9,
      user: 'KSEBL',
      source: 'Kalamassery',
      destination: 'Bangalore',
      description: 'Data \n(Ethernet), Ring ICCP Link',
      channelRouting: 'Kalamassery, Chalakkudy, Madakkathara, Arekode, Arekode PGCIL, SRLDC Bangalore'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive Maintenance of SDH at Arekode',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:30:00.000Z,
    proposedEndDate: 2021-02-22T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-20T06:38:36.914Z,
    __v: 0,
    supervisorRemarks: 'Link from Trivandrum to backup SRLDC to be ensured healthy.',
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:30:00.000Z,
    approvedStartDate: 2021-02-22T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:03.472Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f1ce07892a10c82ca338,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d8,
      user: 'KSEBL',
      source: 'Kalamassery',
      destination: 'Bangalore',
      description: 'Data \n(Ethernet), Main ICCP Link',
      channelRouting: 'Kalamassery, Chalakkudy, Madakkathara, Arekode, Arekode PGCIL, SRLDC Bangalore'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive Maintenance of SDH at Arekode',
    alternateChannelStatus: 'Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:30:00.000Z,
    proposedEndDate: 2021-02-22T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-20T06:36:27.087Z,
    __v: 0,
    supervisorRemarks: 'Link from Trivandrum to backup SRLDC to be ensured healthy',
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:30:00.000Z,
    approvedStartDate: 2021-02-22T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:03:43.182Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f24807892a10c82ca33a,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e2,
      user: 'KSEBL',
      source: 'Arekode',
      destination: 'Salem',
      description: 'Protection\n(E1), SPS',
      channelRouting: 'Arekdoe, Kozhikode PGCIL, Salem'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive Maintenance of SDH at Arekode',
    alternateChannelStatus: 'Nil',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:30:00.000Z,
    proposedEndDate: 2021-02-22T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:36:40.738Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:30:00.000Z,
    approvedStartDate: 2021-02-22T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:38.293Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f5e807892a10c82ca33c,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e3,
      user: 'KSEBL',
      source: 'Chalakudy',
      destination: 'Salem',
      description: 'Protection\n(E1), SPS',
      channelRouting: 'Calakkudy, Madakkathara, Arekdoe, Kozhikode PGCIL, Salem'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive Maintenance of SDH at Arekode',
    alternateChannelStatus: 'Chalakudy - Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:30:00.000Z,
    proposedEndDate: 2021-02-22T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:52:08.497Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:30:00.000Z,
    approvedStartDate: 2021-02-22T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:39.682Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f64507892a10c82ca33e,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e6,
      user: 'KSEBL',
      source: 'Madakkathara',
      destination: 'Kolar',
      description: 'Protection \n(64 kbps), SPS',
      channelRouting: 'Madakkathara, Arekode, Kozhikode PGCIL, Kolar'
    },
    outageType: 'Planned',
    reasonPrecautions: 'PreventiveMaintenance of SDH at Arekode',
    alternateChannelStatus: 'Madakkathara - Chalakudy - Kalamassery - Pallikkara PGCIL - Thrissur PG - Bangalore ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:30:00.000Z,
    proposedEndDate: 2021-02-22T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:53:41.549Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:30:00.000Z,
    approvedStartDate: 2021-02-22T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:48.514Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f69007892a10c82ca340,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e7,
      user: 'KSEBL',
      source: 'Kanhirode',
      destination: 'Kolar',
      description: 'Protection \n(64 kbps), SPS',
      channelRouting: 'Kanhirode, Orkkattery, Arekode, Madakkathara, Arekode, Kozhikode PGCIL, Kolar'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive \nManintenance of SDH at Arekode',
    alternateChannelStatus: 'Nil',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:30:00.000Z,
    proposedEndDate: 2021-02-22T06:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:54:56.677Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:30:00.000Z,
    approvedStartDate: 2021-02-22T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:50.089Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f6e907892a10c82ca342,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e7,
      user: 'KSEBL',
      source: 'Kanhirode',
      destination: 'Kolar',
      description: 'Protection \n(64 kbps), SPS',
      channelRouting: 'Kanhirode, Orkkattery, Arekode, Madakkathara, Arekode, Kozhikode PGCIL, Kolar'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive Maintenance of SDH at Kanhirode',
    alternateChannelStatus: 'Nil',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T16:30:00.000Z,
    proposedEndDate: 2021-02-22T17:30:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:56:25.975Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T17:30:00.000Z,
    approvedStartDate: 2021-02-22T16:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:51.673Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ff6f76007892a10c82ca344,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672e7,
      user: 'KSEBL',
      source: 'Kanhirode',
      destination: 'Kolar',
      description: 'Protection \n(64 kbps), SPS',
      channelRouting: 'Kanhirode, Orkkattery, Arekode, Madakkathara, Arekode, Kozhikode PGCIL, Kolar'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive Maintenance of SDH at Orkkattery',
    alternateChannelStatus: 'Nil',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-22T05:00:00.000Z,
    proposedEndDate: 2021-02-22T06:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5fa,
      userName: 'KSEBL',
      password: '$2b$10$PWRhtLzikB.cNlME0JXVjebfdHfdZTqjdhdisELfjd/Pm98dWqn4u',
      aliasuserName: 'KSEBL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-07T11:58:24.171Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-22T06:00:00.000Z,
    approvedStartDate: 2021-02-22T05:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:53.407Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffab7320c4fa1157c4b0be0,
    link: {
      ownership: [Array],
      _id: 5ff219e97be826481716726f,
      user: 'APTRANSCO',
      source: 'APSLDC, Vijayawada',
      destination: 'SRLDC, Bangalore',
      description: 'Data / ICCP - Main',
      channelRouting: 'APSLDC-VTPS - Tallapalli - SSLM RB - NANNUR- S.Palli - GOOTY 220KV- Ananthapur - RTPP 220KV - Kadapa 400KV - Chittoor 400KV - Sriperamadur - Pondy - NLC_TS_2 - BAHOUR - VILLANUR - PONDY SCC'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Narnoor400KVSS to Srisailam right bank power House OPGW laying under PSDF scheme is in progress. As part of this work, the existing old OPGW(6F/12F) from location no.5 to location no.9 in Narnoor - Srisailam 400KV transmission line is to be dismantled. Thus the STM-4 Optical links between Narnoor400KVSS & Srisailam right bank power House shall be down.                                                                        ',
    alternateChannelStatus: 'The primary STM-4 Optical link b/w Narnoor400KVSS(STM4 1-2-1) & Srisailam RBPH(STM4 1-1-1) will be temporarily established by making optical patching between FODBs(of Narnoor & Srisailam RBPH)at Srisailam left bank power House.\n' +
      '\n' +
      'Note:\n' +
      'Whereas the other Optical link b/w Narnoor400KVSS(STM4 1-4-1) & Srisailam RBPH(STM4 1-2-3) could not established due to non-availability of spare fibres from Narnoor to Srisailam LBPH. In this regard, PGCIL may have to verify for their cross connections if any configured on this optical link to ensure availability of protection paths, or to shift these cross connections on to the above primary optical link. ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-13T12:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f8,
      userName: 'APTRANSCO',
      password: '$2b$10$SUqhg4vokoxLdsEipkL0Iu0qHyGyoNDK0uxYpspAYm.1rwuASAVPC',
      aliasuserName: 'APTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-20T06:39:17.510Z,
    __v: 0,
    supervisorRemarks: 'Link rerouting to be checked before outage.',
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-13T12:00:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:06.586Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffab7a50c4fa1157c4b0be2,
    link: {
      ownership: [Array],
      _id: 5ff219e97be8264817167270,
      user: 'APTRANSCO',
      source: 'APSLDC, Vijayawada',
      destination: 'SRLDC, Bangalore',
      description: 'Data / ICCP - Standby',
      channelRouting: 'APSLDC-NUNNA-VTPS - Tallapalli - SSLM RB - NANNUR- S.Palli - GOOTY 220KV- GOOTY PG - GOOTY 5MSP - PAVAGADA 5MSP - HIRUYUR 5 MSP - NEELAMANGALA 2 - BIDADI - SMNHL 1 - SRLDC 1'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Narnoor400KVSS to Srisailam right bank power House OPGW laying under PSDF scheme is in progress. As part of this work, the existing old OPGW(6F/12F) from location no.5 to location no.9 in Narnoor - Srisailam 400KV transmission line is to be dismantled. Thus the STM-4 Optical links between Narnoor400KVSS & Srisailam right bank power House shall be down.                                                                                                           ',
    alternateChannelStatus: 'The primary STM-4 Optical link b/w Narnoor400KVSS(STM4 1-2-1) & Srisailam RBPH(STM4 1-1-1) will be temporarily established by making optical patching between FODBs(of Narnoor & Srisailam RBPH)at Srisailam left bank power House.\n' +
      '\n' +
      'Note:\n' +
      'Whereas the other Optical link b/w Narnoor400KVSS(STM4 1-4-1) & Srisailam RBPH(STM4 1-2-3) could not established due to non-availability of spare fibres from Narnoor to Srisailam LBPH. In this regard, PGCIL may have to verify for their cross connections if any configured on this optical link to ensure availability of protection paths, or to shift these cross connections on to the above primary optical link. ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-13T12:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f8,
      userName: 'APTRANSCO',
      password: '$2b$10$SUqhg4vokoxLdsEipkL0Iu0qHyGyoNDK0uxYpspAYm.1rwuASAVPC',
      aliasuserName: 'APTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-20T06:39:29.527Z,
    __v: 0,
    supervisorRemarks: 'Link rerouting to be checked before outage.',
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-13T12:00:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:12.142Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffab8930c4fa1157c4b0be4,
    link: {
      ownership: [Array],
      _id: 5ff219e97be8264817167272,
      user: 'APTRANSCO',
      source: 'APSLDC, Vijayawada',
      destination: 'SRLDC, Bangalore',
      description: 'Data / PMU - Standby',
      channelRouting: 'APSLDC-NUNNA- SATTENAPALLI - SSLM RB - NANNUR- S.Palli - GOOTY 220KV- GOOTY PG - GOOTY 5MSP - PAVAGADA 5MSP - PAVAGADA 3MSP- TUMUKUR - KOLAR PGCIL STM16-2 - KOLAR PGCIL STM 16-1 - SMNHL 1 - SRLDC 1'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Narnoor400KVSS to Srisailam right bank power House OPGW laying under PSDF scheme is in progress. As part of this work, the existing old OPGW(6F/12F) from location no.5 to location no.9 in Narnoor - Srisailam 400KV transmission line is to be dismantled. Thus the STM-4 Optical links between Narnoor400KVSS & Srisailam right bank power House shall be down.                                                                                                           ',
    alternateChannelStatus: 'The primary STM-4 Optical link b/w Narnoor400KVSS(STM4 1-2-1) & Srisailam RBPH(STM4 1-1-1) will be temporarily established by making optical patching between FODBs(of Narnoor & Srisailam RBPH)at Srisailam left bank power House.\n' +
      '\n' +
      'Note:\n' +
      'Whereas the other Optical link b/w Narnoor400KVSS(STM4 1-4-1) & Srisailam RBPH(STM4 1-2-3) could not established due to non-availability of spare fibres from Narnoor to Srisailam LBPH. In this regard, PGCIL may have to verify for their cross connections if any configured on this optical link to ensure availability of protection paths, or to shift these cross connections on to the above primary optical link. ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-13T12:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f8,
      userName: 'APTRANSCO',
      password: '$2b$10$SUqhg4vokoxLdsEipkL0Iu0qHyGyoNDK0uxYpspAYm.1rwuASAVPC',
      aliasuserName: 'APTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-10T08:19:31.612Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-13T12:00:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:19.725Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffab9e10c4fa1157c4b0be6,
    link: {
      ownership: [Array],
      _id: 5ff219e97be8264817167274,
      user: 'APTRANSCO',
      source: 'APSLDC, Vijayawada',
      destination: 'SRLDC, Bangalore',
      description: 'Data / REMC - MAIN',
      channelRouting: 'APSLDC REMC - NUNNA REMC - SATTENAPALLI - SSLM RB - NANNUR- S.Palli - GOOTY 220KV- GOOTY PG - GOOTY 5MSP - PAVAGADA 5MSP - HIRUYUR 5MSP - NEELAMANGALA 2 - BIDADI - SMNHL 1 - SRLDC 1 - SRLDC 2 - SRLDC REMC'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Narnoor400KVSS to Srisailam right bank power House OPGW laying under PSDF scheme is in progress. As part of this work, the existing old OPGW(6F/12F) from location no.5 to location no.9 in Narnoor - Srisailam 400KV transmission line is to be dismantled. Thus the STM-4 Optical links between Narnoor400KVSS & Srisailam right bank power House shall be down.',
    alternateChannelStatus: 'The primary STM-4 Optical link b/w Narnoor400KVSS(STM4 1-2-1) & Srisailam RBPH(STM4 1-1-1) will be temporarily established by making optical patching between FODBs(of Narnoor & Srisailam RBPH)at Srisailam left bank power House.\n' +
      '\n' +
      'Note:\n' +
      'Whereas the other Optical link b/w Narnoor400KVSS(STM4 1-4-1) & Srisailam RBPH(STM4 1-2-3) could not established due to non-availability of spare fibres from Narnoor to Srisailam LBPH. In this regard, PGCIL may have to verify for their cross connections if any configured on this optical link to ensure availability of protection paths, or to shift these cross connections on to the above primary optical link. ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-13T12:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f8,
      userName: 'APTRANSCO',
      password: '$2b$10$SUqhg4vokoxLdsEipkL0Iu0qHyGyoNDK0uxYpspAYm.1rwuASAVPC',
      aliasuserName: 'APTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-10T08:25:05.357Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-13T12:00:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:22.552Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffaba570c4fa1157c4b0be8,
    link: {
      ownership: [Array],
      _id: 5ff219e97be8264817167275,
      user: 'APTRANSCO',
      source: 'APSLDC, Vijayawada',
      destination: 'SRLDC, Bangalore',
      description: 'Data / REMC - STANDBY',
      channelRouting: 'APSLDC-NUNNA- SATTENAPALLI - SSLM RB - NANNUR- S.Palli - GOOTY 220KV- GOOTY PG - GOOTY 5MSP - PAVAGADA 5MSP - HIRUYUR 5MSP - NEELAMANGALA 2  - SMNHL 1 - SRLDC 1 - SRLDC 2 - SRLDC REMC'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Narnoor400KVSS to Srisailam right bank power House OPGW laying under PSDF scheme is in progress. As part of this work, the existing old OPGW(6F/12F) from location no.5 to location no.9 in Narnoor - Srisailam 400KV transmission line is to be dismantled. Thus the STM-4 Optical links between Narnoor400KVSS & Srisailam right bank power House shall be down.',
    alternateChannelStatus: 'The primary STM-4 Optical link b/w Narnoor400KVSS(STM4 1-2-1) & Srisailam RBPH(STM4 1-1-1) will be temporarily established by making optical patching between FODBs(of Narnoor & Srisailam RBPH)at Srisailam left bank power House.                                                                                       \n' +
      '\n' +
      'Note:\n' +
      'Whereas the other Optical link b/w Narnoor400KVSS(STM4 1-4-1) & Srisailam RBPH(STM4 1-2-3) could not established due to non-availability of spare fibres from Narnoor to Srisailam LBPH. In this regard, PGCIL may have to verify for their cross connections if any configured on this optical link to ensure availability of protection paths, or to shift these cross connections on to the above primary optical link. ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-13T12:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f8,
      userName: 'APTRANSCO',
      password: '$2b$10$SUqhg4vokoxLdsEipkL0Iu0qHyGyoNDK0uxYpspAYm.1rwuASAVPC',
      aliasuserName: 'APTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-10T08:27:03.828Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-13T12:00:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:24.276Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffabbfa0c4fa1157c4b0bea,
    link: {
      ownership: [Array],
      _id: 5ff219e97be8264817167273,
      user: 'APTRANSCO',
      source: 'APSLDC, Vijayawada',
      destination: 'SRLDC, Bangalore',
      description: 'Video Conference',
      channelRouting: 'APSLDC-NUNNA- VTPS - TALLAPALLI - SSLM RB - NANNUR- S.Palli - GOOTY 220KV- GOOTY PG - GOOTY 5MSP - PAVAGADA 5MSP - HIRUYUR 5MSP - NEELAMANGALA 2 - BIDADI - SMNHL 1 - SRLDC 1'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Narnoor400KVSS to Srisailam right bank power House OPGW laying under PSDF scheme is in progress. As part of this work, the existing old OPGW(6F/12F) from location no.5 to location no.9 in Narnoor - Srisailam 400KV transmission line is to be dismantled. Thus the STM-4 Optical links between Narnoor400KVSS & Srisailam right bank power House shall be down.',
    alternateChannelStatus: 'The primary STM-4 Optical link b/w Narnoor400KVSS(STM4 1-2-1) & Srisailam RBPH(STM4 1-1-1) will be temporarily established by making optical patching between FODBs(of Narnoor & Srisailam RBPH)at Srisailam left bank power House.                                                                                       \n' +
      '\n' +
      'Note:\n' +
      'Whereas the other Optical link b/w Narnoor400KVSS(STM4 1-4-1) & Srisailam RBPH(STM4 1-2-3) could not established due to non-availability of spare fibres from Narnoor to Srisailam LBPH. In this regard, PGCIL may have to verify for their cross connections if any configured on this optical link to ensure availability of protection paths, or to shift these cross connections on to the above primary optical link. ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-13T12:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f8,
      userName: 'APTRANSCO',
      password: '$2b$10$SUqhg4vokoxLdsEipkL0Iu0qHyGyoNDK0uxYpspAYm.1rwuASAVPC',
      aliasuserName: 'APTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-10T08:34:02.992Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-13T12:00:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:11.628Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffabc800c4fa1157c4b0bec,
    link: {
      ownership: [Array],
      _id: 5ff219e97be8264817167276,
      user: 'APTRANSCO',
      source: 'APSLDC, Vijayawada',
      destination: 'SRLDC, Bangalore',
      description: 'Voice / HOT LINE  - VOIP',
      channelRouting: 'APSLDC-NUNNA- SATTENAPALLI - SSLM RB - NANNUR- S.Palli - GOOTY 220KV- GOOTY PG - GOOTY 5MSP - PAVAGADA 5MSP - HIRUYUR 5MSP - NEELAMANGALA 2  - SMNHL 1 - SRLDC 1'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Narnoor400KVSS to Srisailam right bank power House OPGW laying under PSDF scheme is in progress. As part of this work, the existing old OPGW(6F/12F) from location no.5 to location no.9 in Narnoor - Srisailam 400KV transmission line is to be dismantled. Thus the STM-4 Optical links between Narnoor400KVSS & Srisailam right bank power House shall be down.',
    alternateChannelStatus: 'The primary STM-4 Optical link b/w Narnoor400KVSS(STM4 1-2-1) & Srisailam RBPH(STM4 1-1-1) will be temporarily established by making optical patching between FODBs(of Narnoor & Srisailam RBPH)at Srisailam left bank power House.                                                                                       \n' +
      '\n' +
      'Note:\n' +
      'Whereas the other Optical link b/w Narnoor400KVSS(STM4 1-4-1) & Srisailam RBPH(STM4 1-2-3) could not established due to non-availability of spare fibres from Narnoor to Srisailam LBPH. In this regard, PGCIL may have to verify for their cross connections if any configured on this optical link to ensure availability of protection paths, or to shift these cross connections on to the above primary optical link. ',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-13T12:00:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f8,
      userName: 'APTRANSCO',
      password: '$2b$10$SUqhg4vokoxLdsEipkL0Iu0qHyGyoNDK0uxYpspAYm.1rwuASAVPC',
      aliasuserName: 'APTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-10T08:36:16.361Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-13T12:00:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:12:23.334Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc1f280c4fa1157c4b0c47,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c2,
      user: 'KPTCL',
      source: 'Alipur 220 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Alipur, Gooty',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:49:28.932Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:17.160Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc1f5d0c4fa1157c4b0c49,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672bf,
      user: 'KPTCL',
      source: 'Ambewadi 220 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Ambewadi, Ponda & Xldom',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:50:21.697Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:18.793Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc1f940c4fa1157c4b0c4b,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672ce,
      user: 'KPTCL',
      source: 'Antharasanahalli 220 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Antharasanahalli 220 kV & PGCIL Vasanthnarsapura 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:51:16.916Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:20.340Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc1fbf0c4fa1157c4b0c4d,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d0,
      user: 'KPTCL',
      source: 'BPS 400 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of BPS 4000 kV & PGCIL Pavagada 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:51:59.042Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:30.309Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc1fee0c4fa1157c4b0c4f,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672cb,
      user: 'KPTCL',
      source: 'Bidadi 220 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Bidadi 220 kV (KPTCL) & PGCIL Bidadi 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:52:46.077Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:32.952Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc20160c4fa1157c4b0c51,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c7,
      user: 'KPTCL',
      source: 'Chintamani 220 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Chinthamani 220 kV (KPTCL) & PGCIL Kolar 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:53:26.657Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:33.938Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc20430c4fa1157c4b0c53,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d4,
      user: 'KPTCL',
      source: 'Guttur 400 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Guttur 400 kV (KPTCL), PGCIL Narendra 400kV, NTPC Kaiga 400kV, PGCIL Guddadahalli 400 kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:54:11.036Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:36.205Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc206b0c4fa1157c4b0c55,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c9,
      user: 'KPTCL',
      source: 'Hoody 400 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Hoody 400 kV (KPTCL), Yelahanka 400 kV & PGCIL Kolar 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:54:51.309Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:37.184Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc20a80c4fa1157c4b0c57,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c3,
      user: 'KPTCL',
      source: 'Kadakola 220 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Kadakola, PGCIL Bastipur 400 kV, Kozikode',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:55:52.789Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:39.610Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc20c90c4fa1157c4b0c59,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d2,
      user: 'KPTCL',
      source: 'Kadra G S',
      destination: 'SLDC',
      description: 'Voice & SCADA of Kadra 220 kV  & NTPC Kaiga 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:56:25.882Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:40.344Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc20e10c4fa1157c4b0c5b,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d3,
      user: 'KPTCL',
      source: 'Kodasalli G S',
      destination: 'SLDC',
      description: 'Voice & SCADA of Kodasalli 220 kV  & NTPC Kudugi 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:56:49.470Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:41.990Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc21050c4fa1157c4b0c5d,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c6,
      user: 'KPTCL',
      source: 'Kolar 220 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Kolar 220 kV (KPTCL) & PGCIL Kolar 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:57:25.013Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:43.854Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc21260c4fa1157c4b0c5f,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c5,
      user: 'KPTCL',
      source: 'Konaje 110 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Konaje & Manjeshwar',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:57:58.991Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:46.551Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc213d0c4fa1157c4b0c61,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672cf,
      user: 'KPTCL',
      source: 'Madugiri 220 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Madugiri 220 kV & PGCIL Vasanthnarsapura 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:58:21.816Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:48.006Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc21600c4fa1157c4b0c63,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672cc,
      user: 'KPTCL',
      source: 'Narendra 220 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Narendra 220 kV (KPTCL) & PGCIL Narendra 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:58:56.083Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:49.500Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc217c0c4fa1157c4b0c65,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672ca,
      user: 'KPTCL',
      source: 'Nelamangala 400 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Nelamangala 400 kV (KPTCL), PGCIL Bidadi 400kV, PGCIL Bastipur 400 kV, Yelahanka 400 kV & Gooty',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:59:24.500Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:57.442Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc21950c4fa1157c4b0c67,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c0,
      user: 'KPTCL',
      source: 'RTPS 400 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of RTPS, Mehaboob nagar, Raichur 765 and PGCIL Guddadahalli 400 kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T09:59:49.912Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:08:59.249Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc21ab0c4fa1157c4b0c69,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c1,
      user: 'KPTCL',
      source: 'Sedam 220 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Sedam, Tandur',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T10:00:11.418Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:01.318Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc21c60c4fa1157c4b0c6b,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c8,
      user: 'KPTCL',
      source: 'Somanahalli 220 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Somanahalli 220 kV (KPTCL) & PGCIL Somanahalli 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T10:00:38.446Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:02.693Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc22020c4fa1157c4b0c6d,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672d1,
      user: 'KPTCL',
      source: 'Yarnal 220 kV (G M NAVARA)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Yarnal 220 kV  & NTPC Kudugi 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T10:01:38.377Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:05.418Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc22170c4fa1157c4b0c6f,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672cd,
      user: 'KPTCL',
      source: 'Yelahanka 220 kV (KPTCL)',
      destination: 'SLDC',
      description: 'Voice & SCADA of Yelahanka 220 kV (KPTCL) & PGCIL Yelahnka 400kV',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate Channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T10:01:59.043Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:07.153Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc222c0c4fa1157c4b0c71,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171672c4,
      user: 'KPTCL',
      source: 'Yerandanahalli 220 kV',
      destination: 'SLDC',
      description: 'Voice & SCADA of Yerandanahalli & Hosur',
      channelRouting: 'Point to point'
    },
    outageType: 'Planned',
    reasonPrecautions: 'VSAT & HUB maintenance and switchover from MCC to BCC & back to MCC',
    alternateChannelStatus: 'Alternate channel being tested',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T06:45:00.000Z,
    proposedEndDate: 2021-02-10T07:15:00.000Z,
    requestingAgency: {
      _id: 5fed626d398e7129248eb5f9,
      userName: 'KPTCL',
      password: '$2b$10$1hddxyPjk9QnG8gOxuDlPuHZuy63Zv3rd.m831JZPLOeKrd7y2t7.',
      aliasuserName: 'KPTCL',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T10:02:20.817Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:15:00.000Z,
    approvedStartDate: 2021-02-10T06:45:00.000Z,
    requestApprovedDate: 2021-01-29T09:09:09.134Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc25670c4fa1157c4b0c73,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171673a1,
      user: 'TSTRANSCO',
      source: 'Kusumanchi',
      destination: 'Chillakallu',
      description: 'Voice&data',
      channelRouting: 'Kusumanchi-Chillakallu'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Replacement Intellicon Exchange with new BPL Sigma 150 Exchange',
    alternateChannelStatus: 'not available',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-10T05:30:00.000Z,
    proposedEndDate: 2021-02-10T07:30:00.000Z,
    requestingAgency: {
      _id: 5fed626e398e7129248eb5fc,
      userName: 'TSTRANSCO',
      password: '$2b$10$2cWV1eSEaouGtNdfhwsJleTJRV4e7fAGjofrHo3o.ST1DPSEhDOrO',
      aliasuserName: 'TSTRANSCO',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T10:16:07.231Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-10T07:30:00.000Z,
    approvedStartDate: 2021-02-10T05:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:12:23.338Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc704e0c4fa1157c4b0c85,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171673b3,
      user: 'PED, Puducherry',
      source: 'Thondamanatham',
      destination: 'Pondy SCC',
      description: 'Thondamanatham-Pondy SCC Data, OFC-OFC-OFC',
      channelRouting: 'Thondamanatham  Pondy 400  Villianur 230  Pondy SCC'
    },
    outageType: 'Planned',
    reasonPrecautions: 'preventive Maintenance',
    alternateChannelStatus: 'Thondamanantham-Thirubuvanai-Villianur 230-Pondy SCC',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T15:29:00.000Z,
    proposedEndDate: 2021-02-12T15:29:00.000Z,
    requestingAgency: {
      _id: 5fed626e398e7129248eb5fd,
      userName: 'PED, Puducherry',
      password: '$2b$10$OLD3Pk6mttZspZ/hIQKnZOvK7DIwmxLWBiq9.k4XOTZwX5IrmyEFe',
      aliasuserName: 'PONDY',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T15:35:42.216Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-12T15:29:00.000Z,
    approvedStartDate: 2021-02-12T15:29:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:57.379Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc70e80c4fa1157c4b0c87,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171673b9,
      user: 'PED, Puducherry',
      source: 'Marapalam',
      destination: 'Pondy SCC',
      description: 'Marapalam-Pondy SCC Data, OFC',
      channelRouting: 'Marapalam  Pondy SCC'
    },
    outageType: 'Planned',
    reasonPrecautions: 'Preventive maintenance',
    alternateChannelStatus: 'marapalam-Villianur 230-SCC',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-26T04:30:00.000Z,
    proposedEndDate: 2021-02-26T07:30:00.000Z,
    requestingAgency: {
      _id: 5fed626e398e7129248eb5fd,
      userName: 'PED, Puducherry',
      password: '$2b$10$OLD3Pk6mttZspZ/hIQKnZOvK7DIwmxLWBiq9.k4XOTZwX5IrmyEFe',
      aliasuserName: 'PONDY',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T15:38:16.170Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-26T07:30:00.000Z,
    approvedStartDate: 2021-02-26T04:30:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:33.518Z
  },
  {
    Approvalstatus: 'Approved',
    d3mailStatus: false,
    deleteStatus: 0,
    availedStatus: 0,
    _id: 5ffc71ea0c4fa1157c4b0c89,
    link: {
      ownership: [Array],
      _id: 5ff219e97be82648171673b3,
      user: 'PED, Puducherry',
      source: 'Thondamanatham',
      destination: 'Pondy SCC',
      description: 'Thondamanatham-Pondy SCC Data, OFC-OFC-OFC',
      channelRouting: 'Thondamanatham  Pondy 400  Villianur 230  Pondy SCC'
    },
    outageType: 'Planned',
    reasonPrecautions: 'preventive maintenance',
    alternateChannelStatus: 'thondamanantmam-Thirubuvanai-Villianur 230-Pondy SCC',
    COMSRNumber: 5,
    proposedStartDate: 2021-02-12T04:00:00.000Z,
    proposedEndDate: 2021-02-12T07:30:00.000Z,
    requestingAgency: {
      _id: 5fed626e398e7129248eb5fd,
      userName: 'PED, Puducherry',
      password: '$2b$10$OLD3Pk6mttZspZ/hIQKnZOvK7DIwmxLWBiq9.k4XOTZwX5IrmyEFe',
      aliasuserName: 'PONDY',
      __v: 0,
      nominations: [Array]
    },
    requestSubmittedDate: 2021-01-11T15:42:34.325Z,
    __v: 0,
    approvedBy: 5fed626e398e7129248eb5fe,
    approvedEndDate: 2021-02-12T07:30:00.000Z,
    approvedStartDate: 2021-02-12T04:00:00.000Z,
    requestApprovedDate: 2021-01-29T09:07:58.934Z
  }
]
